<!DOCTYPE html>
<html>
<head>
<title>A sample of Donald Pelcher's work</title>

<style type="text/css">
<!-- For demonstration purposes a separate style sheet will not be used here
body{
background-color:white;
}
h1{ color:#206a63;
margin:auto;
margin-top:50px;
border-style: groove;
max-width:50%;
text-align: center;
}
.listsample{
margin:auto;
border-style: dotted;
background-color: #dddddd;
max-width:5%;}

footer{
width:100%;
background-color:#206a63;
position: fixed;
text-align: center;
bottom: 0;
left:0
}
.dropity {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333000;
}

 .dropsample {
    float: left;
}
li a, .showit {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .Show:hover .showit {
    background-color: red;
}
li.Show {
    display: inline-block;
	
}
.content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.content a:hover {background-color: #f1f1f1}

.Show:hover .content {
    display: block;
}
</style>

</head>

<body>
<h1>Greetings!</h1>
<p>Here is a sample.</p>


<a href="http://donaldpelcher.me/portfolio/index.shtml">Here's my portfolio!</a>

<ul class="listsample">
<li>Reto</li>
<li>Reta</li>
<li>Rety</li>
</ul>

<a href="http://donaldpelcher.me/test0/sample.html">Here's the live version!</a>



<ul class="dropity">
  <li class="dropsample"><a href="#Time">Time</a></li>
  <li class="dropsample"><a href="#To">To</a></li>
  <li class="Show">
    <a href="javascript:void(0)" class="showit">Show</a>
    <div class="content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

</body>


<footer>
Donald Pelcher, &copy;2015 <br />
<object id="datish"></object>
<script>
var d = new Date();
 document.getElementById("datish").innerHTML = d;
</script>
 <!---script language="javascript" type="text/javascript" src="footer.txt"><!/script>
 <!---External script disabled for demonstration purposes.


</footer>	

</html>